# kemitix-checkstyle-ruleset

./: .gitignore  .gitmodules  .travis.yml  1.layout.txt  2.naming.txt  3.javadoc.txt  4.tweaks.txt  5.complexity.txt  CHANGELOG  CHANGELOG.org  Jenkinsfile.groovy  LICENSE.md  LICENSE.txt  README.disabled.sevntu.header.md  README.enabled.header.md  README.footer.md  README.header.md  README.md  circle.yml  codesigning.asc.enc  pom.xml  pom.xml.versionsBackup  set-version.sh  shippable.yml  travis-deploy.sh  travis-settings.xml  wercker.yml
.github/: dependabot.yml  deploy.sh
.github/workflows/: build-maven.yml  deploy-sonatype.yml  draft-release.yml  maven-build.yml  sonatype-deploy.yml
builder/: LICENSE.txt  pom.xml
builder/src/main/java/net/kemitix/checkstyle/ruleset/builder/: BuilderConfiguration.java  CheckstyleClassNotFoundException.java  CheckstyleRulesetBuilderApplication.java  CheckstyleSourceLoadException.java  CheckstyleWriter.java  CheckstyleWriterException.java  ClassGraphPackageScanner.java  DefaultPackageScanner.java  DefaultReadmeIndexBuilder.java  DefaultRuleClassLocator.java  DefaultRuleReadmeLoader.java  FileReader.java  FileWriter.java  OutputProperties.java  PackageScanner.java  ReadmeBuilder.java  ReadmeFragmentNotFoundException.java  ReadmeIndexBuilder.java  ReadmeWriter.java  Rule.java  RuleClassLocator.java  RuleLevel.java  RuleLoader.java  RuleParent.java  RuleReadmeLoader.java  RuleSource.java  RulesProperties.java  SourcesProperties.java  TemplateNotFoundException.java  TemplateProperties.java  package-info.java
builder/src/main/resources/: README-template.md  application.yml  checkstyle-template.xml
builder/src/main/resources/readme/: README.disabled.header.md  README.header.md
builder/src/main/resources/rules/: AbbreviationAsWordInName.md  AbstractClassName.md  AnnotationLocation.md  AnnotationUseStyle.md  AnonInnerLength.md  ArrayTypeStyle.md  AtclauseOrder.md  AvoidConstantAsFirstOperandInCondition.md  AvoidDefaultSerializableInInnerClasses.md  AvoidDoubleBraceInitialization.md  AvoidInlineConditionals.md  AvoidNestedBlocks.md  AvoidNoArgumentSuperConstructorCall.md  AvoidNotShortCircuitOperatorsForBoolean.md  AvoidStarImport.md  AvoidStaticImport.md  CatchParameterName.md  ClassDataAbstractionCoupling.md  ClassTypeParameterName.md  Cohesion.md  CommentsIndentation.md  ConfusingCondition.md  ConstructorWithoutParams.md  CovariantEquals.md  CyclomaticComplexity.md  DeclarationOrder.md  DefaultComesLast.md  DesignForExtension.md  EitherLogOrThrow.md  EmptyBlock.md  EmptyCatchBlock.md  EmptyForInitializerPad.md  EmptyPublicCtorInClass.md  EmptyStatement.md  EnumValueName.md  EqualsAvoidNull.md  EqualsHashCode.md  ExecutableStatementCount.md  ExplicitInitialization.md  FileLength.md  (+108 more)
builder/src/test/java/net/kemitix/checkstyle/ruleset/builder/: BuilderConfigurationTest.java  CheckstyleClassNotFoundExceptionTest.java  CheckstyleSourceLoadExceptionTest.java  CheckstyleWriterExceptionTest.java  CheckstyleWriterTest.java  ClassGraphPackageScannerTest.java  DefaultPackageScannerTest.java  DefaultReadmeIndexBuilderTest.java  DefaultRuleClassLocatorTest.java  DefaultRuleReadmeLoaderTest.java  FileWriterReaderTest.java  OutputPropertiesTest.java  ReadmeBuilderTest.java  ReadmeFragmentNotFoundExceptionTest.java  ReadmeWriterTest.java  RuleLevelTest.java  RuleLoaderTest.java  RuleParentTest.java  RuleSourceMother.java  RuleSourceTest.java  RuleTest.java  RulesPropertiesTest.java  SourcesPropertiesTest.java  TemplatePropertiesTest.java
checks/: pom.xml
checks/src/main/java/net/kemitix/checkstyle/checks/: CohesionAnalyser.java  CohesionAnalysisResult.java  CohesionCheck.java  CohesionProcessor.java  DefaultCohesionAnalyser.java  FieldsAccessedFilter.java  MethodsInvokedFilter.java  PartitionedProcessor.java  package-info.java
checks/src/main/java/net/kemitix/checkstyle/checks/cohesion/: ClassCohesionParser.java  ClassCohesionParserImpl.java  CohesionAnalyser.java  CohesionAnalysisResult.java  CohesionCheckService.java  Component.java  DefaultCohesionAnalyser.java  JavaParserCohesionCheckService.java  SpoonCohesionCheckService.java  SpoonCohesionProcessor.java  SpoonInvocationFilter.java  package-info.java
checks/src/main/resources/net/kemitix/checkstyle/checks/: messages.properties
checks/src/test/java/net/kemitix/checkstyle/checks/: CohesionAnalyserTest.java  CohesionCheckTest.java
checks/src/test/java/net/kemitix/checkstyle/checks/cohesion/: CohesionAnalyserTest.java
checks/src/test/resources/net/kemitix/checkstyle/checks/: PartitionedClass.java  SimpleClass.java  SimplePartitionedClass.java  Values.java
plugin/: pom.xml
plugin-sample/: pom.xml
plugin-sample/src/main/java/net/kemitix/checkstyle/sample/: Sample.java
plugin/src/main/java/net/kemitix/checkstyle/ruleset/plugin/: AbstractCheckMojo.java  CheckConfiguration.java  CheckMojo.java  CheckstyleExecutor.java  ComplexityCheckMojo.java  DefaultCheckstyleExecutor.java  DefaultPluginExecutor.java  JavadocCheckMojo.java  LayoutCheckMojo.java  NamingCheckMojo.java  PluginExecutor.java  TweaksCheckMojo.java  package-info.java
plugin/src/test/java/net/kemitix/checkstyle/ruleset/plugin/: AbstractCheckMojoTest.java  CheckConfigurationTest.java  CheckMojoTest.java  DefaultCheckstyleExecutorTest.java  DefaultPluginExecutorTest.java
regressions/: pom.xml
regressions/src/main/java/net/kemitix/checkstyle/regressions/: AvoidDefaultSerializableInInnerClasses.java  Basic.java  EmptyPublicCtorInClass.java  ExplicitInitialization.java  FinalizeImplementation.java  MoveVariableInsideIf.java  NonCohesive.java  Values.java  package-info.java
ruleset/: pom.xml
ruleset/src/main/resources/net/kemitix/: checkstyle-0-disabled.xml  checkstyle-1-layout.xml  checkstyle-2-naming.xml  checkstyle-3-javadoc.xml  checkstyle-4-tweaks.xml  checkstyle-5-complexity.xml  checkstyle-6-experimental.xml  checkstyle.xml
sample-parent/: pom.xml
src/builder/resources/: application.yml
tile/: pom.xml  tile.xml
travis-ci/: codesigning.asc.enc  travis-coveralls-report.sh  travis-deploy.sh  travis-settings.xml
(+34 files in other folders)
