<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.kemitix.checkstyle</groupId>
    <artifactId>kemitix-checkstyle-ruleset</artifactId>
    <version>5.5.2</version>
    <packaging>pom</packaging>

    <properties>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <modules>
        <module>builder</module>
        <module>ruleset</module>
        <module>tile</module>
    </modules>

</project>
