<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.0.3</version>
        <relativePath/>
    </parent>

    <artifactId>kemitix-checkstyle-ruleset</artifactId>
    <version>3.4.0</version>
    <packaging>jar</packaging>

    <name>Kemitix Checkstyle Ruleset</name>
    <description>A Checkstyle Ruleset</description>
    <url>https://github.com/kemitix/kemitix-checkstyle-ruleset</url>

    <properties>
        <tiles-maven-plugin.version>2.10</tiles-maven-plugin.version>
        <kemitix-tiles.version>0.2.0</kemitix-tiles.version>
    </properties>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Paul Campbell</name>
            <email>pcampbell@kemitix.net</email>
            <organization>Kemitix</organization>
            <organizationUrl>https://github.com/kemitix/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:kemitix/kemitix-checkstyle-ruleset.git</connection>
        <developerConnection>scm:git:git@github.com:kemitix/kemitix-checkstyle-ruleset.git</developerConnection>
        <url>git@github.com:kemitix/kemitix-checkstyle-ruleset.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:maven-plugins-tile:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:enforcer-tile:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:release-tile:${kemitix-tiles.version}</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
