<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-checkstyle-ruleset-parent</artifactId>
        <version>3.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>kemitix-checkstyle-ruleset</artifactId>
    <packaging>jar</packaging>

    <name>Kemitix Checkstyle :: Ruleset</name>
    <description>Checkstyle Ruleset for use by packages derived from kemitix-parent</description>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:maven-plugins-tile:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:enforcer-tile:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:release-tile:${kemitix-tiles.version}</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
