<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-checkstyle-ruleset-parent</artifactId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>kemitix-checkstyle-ruleset-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Kemitix Checkstyle :: Ruleset :: Plugin</name>
    <description>Checkstyle configuration using the Kemitix Checkstyle Ruleset</description>

    <properties>
        <maven.version>3.5.0</maven.version>
        <maven-plugin-plugin.version>3.5</maven-plugin-plugin.version>
        <maven-plugin-annotations.version>3.5</maven-plugin-annotations.version>
        <mojo-executor.version>2.3.0</mojo-executor.version>
        <map-builder.version>1.0.0</map-builder.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>${mojo-executor.version}</version>
        </dependency>
        <dependency>
            <groupId>me.andrz</groupId>
            <artifactId>map-builder</artifactId>
            <version>${map-builder.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
            </plugin><!-- maven-plugin-plugin -->
        </plugins>
    </build>
</project>
