<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.1.0</version>
        <relativePath/>
    </parent>

    <groupId>net.kemitix.checkstyle</groupId>
    <artifactId>regressions</artifactId>
    <version>4.1.0-SNAPSHOT</version>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <tiles-maven-plugin.version>2.11</tiles-maven-plugin.version>
        <kemitix-tiles.version>0.8.1</kemitix-tiles.version>

        <java.version>1.8</java.version>
        <checkstyle.version>8.9</checkstyle.version>
        <sevntu.version>1.27.0</sevntu.version>
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <kemitix.checkstyle.ruleset.version>${project.version}</kemitix.checkstyle.ruleset.version>
        <!--<kemitix.checkstyle.ruleset.level>5-complexity</kemitix.checkstyle.ruleset.level>-->
        <!-- use the disabled ruleset for normal builds. comment out the following line to check that conditions are caught -->
        <kemitix.checkstyle.ruleset.level>0-disabled</kemitix.checkstyle.ruleset.level>
        <kemitix.checkstyle.ruleset.location>net/kemitix/checkstyle-${kemitix.checkstyle.ruleset.level}.xml</kemitix.checkstyle.ruleset.location>
        <digraph-dependency.basePackage>net.kemitix.checkstyle.regressions</digraph-dependency.basePackage>
        <pitest.skip>true</pitest.skip>
        <immutables-value.version>2.5.6</immutables-value.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>${immutables-value.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:maven-plugins:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:compiler:${kemitix-tiles.version}</tile>
                    </tiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.sevntu-checkstyle</groupId>
                        <artifactId>sevntu-checkstyle-maven-plugin</artifactId>
                        <version>${sevntu.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.kemitix.checkstyle</groupId>
                        <artifactId>ruleset</artifactId>
                        <version>${kemitix.checkstyle.ruleset.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>${kemitix.checkstyle.ruleset.location}</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
