<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.0.3</version>
        <relativePath/>
    </parent>

    <groupId>net.kemitix.checkstyle</groupId>
    <artifactId>ruleset-regressions</artifactId>
    <version>3.4.0</version>

    <properties>
        <tiles-maven-plugin.version>2.10</tiles-maven-plugin.version>
        <kemitix-tiles.version>0.2.0</kemitix-tiles.version>

        <!-- use the disabled ruleset for normal builds. comment out the following line to check that conditions are caught -->
        <ruleset.level>0-disabled</ruleset.level>
        <digraph-dependency.basePackage>net.kemitix.checkstyle.regressions</digraph-dependency.basePackage>
        <pitest.skip>true</pitest.skip>
        <immutables-value.version>2.5.6</immutables-value.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>${immutables-value.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:checkstyle-tile:${kemitix-tiles.version}</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
