<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-checkstyle-ruleset-parent</artifactId>
        <version>3.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>kemitix-checkstyle-ruleset-regressions</artifactId>
    <name>Kemitix Checkstyle :: Ruleset :: Regression Tests</name>

    <properties>
        <kemitix-checkstyle-ruleset.version>${project.version}</kemitix-checkstyle-ruleset.version>
        <ruleset.level>0-disabled</ruleset.level>
        <digraph-dependency.basePackage>net.kemitix.checkstyle.regressions</digraph-dependency.basePackage>
        <pitest.skip>true</pitest.skip>
        <immutables-value.version>2.5.6</immutables-value.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>${immutables-value.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:all-tiles:${kemitix-tiles.version}</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
